<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Gaskell Journal ODD</title>
        <author>Melissa J. Klamer</author>
      </titleStmt>
      <publicationStmt>
        <p>Prepared in TEI by Melissa Klamer for the Digital Edition of Elizabeth Gaskell's Manuscript Journal. GitHub repository: https://github.com/MKlamer/Motherhood 
        </p></publicationStmt>
      <sourceDesc>
        <p>[Information about the creation of the ODD]</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change who="#mjk" when="2019-12-18">Added RevisionDesc.</change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <head>ODD for the Elizabeth Gaskell Diary Transcription XML file; encoding and schema developed by Melissa J. Klamer</head>
      <schemaSpec ident="oddex1" start="TEI">
         <moduleRef key="tei"/>
        <moduleRef key="core"/>
        <moduleRef key="header"/>  
        <moduleRef key="textstructure"/>
        <moduleRef key="transcr"/>
        <moduleRef key="msdescription"/>
        <moduleRef key="certainty"/>
        <moduleRef key="gaiji" include=""/>
        <moduleRef key="verse"/>
        <moduleRef key="textcrit"/>
        <moduleRef key="linking"/>
        <moduleRef key="namesdates"/>
          <elementSpec ident="person" module="namesdates" mode="change">
          <attList>
            <attDef ident="xml:id">
              <valList type="closed">
              <valItem ident="idWhatever"/>              
            </valList>
            </attDef>
            
          </attList>
          
          
          
        </elementSpec>
        
        
        <elementSpec ident="persName" module="namesdates" mode="change">
          <attList>
            <attDef ident="ref" mode="replace" usage="req">
              <datatype>
                <rng:text/>
              </datatype>
              <valList type="closed">
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        
      </schemaSpec>
    </body>
  </text>
</TEI>



